<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/crime_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/no_crime_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="101dp"
        android:gravity="center"
        android:text="当前还没有陋习哦"
        android:textSize="20sp" />

    <Button
        android:id="@+id/create_new_crime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/no_crime_textview"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="76dp"
        android:gravity="center"
        android:text="Create New Crime" />
</RelativeLayout>



